
#以下所有的配置都转移到nacos中   这里全部注释只是为了备用和查看方便

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://123.57.180.71:3306/gulimall_pms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=12345678
#
#mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
##配了@TableId注解的执行自增主键
#mybatis-plus.global-config.db-config.id-type=auto
#
#server.port=10000
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#spring.cloud.alicloud.access-key=
#spring.cloud.alicloud.secret-key=
#spring.cloud.alicloud.oss.endpoint=oss-cn-beijing.aliyuncs.com

#feign.client.config.default.connect-timeout=5000
#feign.client.config.default.read-timeout=30000

#防止Nacos 日志一直输出naming.updater
#logging.level.com.alibaba.nacos.client.naming=warn
#
##统一日期格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##关闭缓存可以实时看效果
#spring.thymeleaf.cache=false

#redis
#spring.redis.host=123.57.180.71
#spring.redis.port=6379
#spring.redis.password=ryj123456
#超时时间大一点 否则会  java.io.IOException: Connection reset by peer 远程主机强迫关闭了一个现有的连接
#具体见：https://blog.csdn.net/wozniakzhang/article/details/98766926    https://www.freesion.com/article/8688761517
#spring.redis.lettuce.shutdown-timeout=500


#以下是整合Spring Cache 的相关配置
#配置缓存的类型 (最简化的配置就是配置cache.type)
#spring.cache.type=redis
#指定缓存的存活时间 单位：ms  1h
#spring.cache.redis.time-to-live=3600000

#为了区分redis其他的东西
#如果指定了前缀，就用我们指定的前缀，如果没有就默认使用缓存的名字(即使用注解的时候@Cacheable(value = {"XXX"}中的XXX)作为前缀
#优先级高
#spring.cache.redis.key-prefix=CACHE_
#默认是使用前缀的
#spring.cache.redis.use-key-prefix=true
#
##是否缓存空值 防止缓存穿透
#spring.cache.redis.cache-null-values=true

#自定义线程池参数 见product.config.ThreadPoolConfigProperties下
#自定义线程池的核心线程数
#gulimall.thread.core-size=20
##自定义线程池的最大线程数
#gulimall.thread.max-size=200
##自定义线程池的存活时间 s
#gulimall.thread.keep-alive-time=10

