#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://123.57.180.71:3306/gulimall_pms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=12345678
#
#mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
##配了@TableId注解的执行自增主键
#mybatis-plus.global-config.db-config.id-type=auto
#
#server.port=10000
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#spring.cloud.alicloud.access-key=
#spring.cloud.alicloud.secret-key=
#spring.cloud.alicloud.oss.endpoint=oss-cn-beijing.aliyuncs.com

#feign.client.config.default.connect-timeout=5000
#feign.client.config.default.read-timeout=30000

#防止Nacos 日志一直输出naming.updater
#logging.level.com.alibaba.nacos.client.naming=warn

#统一日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
