#spring.application.name=gulimall-auth-server
#server.port=20000
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
##日期格式化
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##关闭thymeleaf缓存 开发期间就能看到实时效果；上线以后就要打开缓存了(效果不大)
#spring.thymeleaf.cache=false
#
##日志
#logging.level.com.renyujie.gulimall.auth=debug
#Spring Boot无法访问css，js，图片等静态资源 https://www.cxybb.com/article/qq_35824577/105069317
#spring.mvc.static-path-pattern=/static/**


##redis
#spring.redis.host=123.57.180.71
#spring.redis.port=6379
#spring.redis.password=ryj123456
#spring.redis.lettuce.shutdown-timeout=500
#
##以下是整合Spring Cache 的相关配置
##配置缓存的类型 (最简化的配置就是配置cache.type)
#spring.cache.type=redis
##指定缓存的存活时间 单位：ms  1h
#spring.cache.redis.time-to-live=3600000
##为了区分redis其他的东西
##如果指定了前缀，就用我们指定的前缀，如果没有就默认使用缓存的名字(分区名-value)作为前缀
##优先级高
##spring.cache.redis.key-prefix=CACHE_
##默认是使用前缀的
#spring.cache.redis.use-key-prefix=true
#
##是否缓存空值 防止缓存穿透
#spring.cache.redis.cache-null-values=true