spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.180.71:3306/gulimall_oms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#配了@TableId注解的执行自增主键
mybatis-plus.global-config.db-config.id-type=auto
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#关闭thymeleaf缓存 开发期间就能看到实时效果；上线以后就要打开缓存了(效果不大)
spring.thymeleaf.cache=false

server.port=9000
spring.application.name=gulimall-order
logging.level.com.renyujie.gulimall.order=debug

#Spring Boot无法访问css，js，图片等静态资源 https://www.cxybb.com/article/qq_35824577/105069317
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#feign  OpenFeign默认支持ribbon 但Feign配置会优先于Ribbon配置  配置完之后也是同样的效果。
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=30000

#配置rabbitmq
spring.rabbitmq.host=123.57.180.71
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#开启发送端确认 发送的过程中
spring.rabbitmq.publisher-confirms=true
##开启发送端确认 抵达队列
spring.rabbitmq.publisher-returns=true
#抵达队列，以异步模式优先回调组合ReturnCallback
spring.rabbitmq.template.mandatory=true
#手动ack消息 手动确认收货 手动确认模式 防止消息丢失
spring.rabbitmq.listener.simple.acknowledge-mode=manual


#redis
spring.redis.host=123.57.180.71
spring.redis.port=6379
spring.redis.password=ryj123456
#超时时间大一点 否则会  java.io.IOException: Connection reset by peer 远程主机强迫关闭了一个现有的连接
#具体见：https://blog.csdn.net/wozniakzhang/article/details/98766926    https://www.freesion.com/article/8688761517
spring.redis.lettuce.shutdown-timeout=500
#springSession
spring.session.store-type=redis

#配置自定义的线程池
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10


