#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://123.57.180.71:3306/gulimall_wms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=12345678
#
#mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
##配了@TableId注解的执行自增主键
#mybatis-plus.global-config.db-config.id-type=auto
#
#server.port=11000
#
#spring.application.name=gulimall-ware
#
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#logging.level.com.renyujie.gulimall.ware=debug

#配置rabbitmq
#spring.rabbitmq.host=123.57.180.71
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
##开启发送端确认 发送的过程中
#spring.rabbitmq.publisher-confirms=true
###开启发送端确认 抵达队列
#spring.rabbitmq.publisher-returns=true
##抵达队列，以异步模式优先回调组合ReturnCallback
#spring.rabbitmq.template.mandatory=true
##手动ack消息 手动确认收货 手动确认模式 防止消息丢失
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
